<!DOCTYPE html>
<html>
    <head>
        <title>Google map</title>
        <link rel="stylesheet" type="text/css" href="CSS/gmap.css">
    </head>
    <body>
        <!--         "javascript:void(0);"  it evalutes undefined and browser stays on the same page-->
        <form action="javascript:void(0);" name="form1" id="form1">
            <!--            search field-->
            <div id="search">
                <input type="text" id="location" size="60" class="header"/>
                <input type="submit" value="Submit" /><br>
            </div>
            <!--field forlatitude and longitude-->
            <div id="ltlg">
                Latitude:<input type="text" id="lat" class="header">
                Longitude:<input type="text" id="lng" class="header">
            </div>
        </form>
        <!--google map-->
        <div id="googleMap"></div>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
        <script src="JS/gmap.js"></script>
    </body>
</html>
